spring.application.name=solar_panel
spring.web.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:postgresql://c9tiftt16dc3eo.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d7k66ee2msdiis
spring.datasource.username=ueb1u1g760mj8b
spring.datasource.password=pacd4ab72c9785f8cf8627e9c9fe8ab51ddd13d0a0c2f58a6a2355b8e0000cc20
spring.jpa.hibernate.ddl-auto=update
