spring.application.name=solar_panel
spring.web.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:postgresql://c9tiftt16dc3eo.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d9if6hqnb83jjt
spring.datasource.username=ube1kb2c5jjiq5
spring.datasource.password=p46ddbc286c537a55cf96c674fdd3896691d5f774e57d0d9b29d0f5575d9a2267
spring.jpa.hibernate.ddl-auto=update
