spring.application.name=solar_panel
spring.web.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:postgresql://cav8p52l9arddb.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d1fpr5levpsbj4
spring.datasource.username=u5kv9ed7kmu8ia
spring.datasource.password=p9cb840866e9094fd84f4ffefbd8dd43b323bd83d61b466f6cff8f8de894070b5
spring.jpa.hibernate.ddl-auto=update
