spring.application.name=solar_panel
spring.web.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:postgresql://c9tiftt16dc3eo.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/drh3eg8j81m8p
spring.datasource.username=u59bq5u9sqic66
spring.datasource.password=pa03b601d88aba89afff21ff9266396413248baa1e0c19fae03b8e33e0310aaa7
spring.jpa.hibernate.ddl-auto=update
