spring.application.name=solar_panel
spring.web.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:postgresql://clhtb6lu92mj2.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d74k7q9qel38ji
spring.datasource.username=u17r2me8hadcsm
spring.datasource.password=p1f6a8b10ef1e24deb00ff670f096958ca08693a462a78877bc84076658d5adf8
spring.jpa.hibernate.ddl-auto=update
