spring.application.name=solar_panel
spring.web.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:postgresql://c3l5o0rb2a6o4l.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d3r1io0klfmjtu
spring.datasource.username=u65i47vep87lmr
spring.datasource.password=p5a5bf6fdfcd160dcf905a12c0dd1b700835cc5e063b44bb173e42640b455e625
spring.jpa.hibernate.ddl-auto=update
