spring.application.name=solar_panel
spring.web.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:postgresql://c7lolh640htr57.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d5hoihdok6rjb3
spring.datasource.username=u179u8ppgcnvus
spring.datasource.password=pf96015b0be03048ff53ec429e193b54bba172b0769fc978a518a4ef51d95b373
spring.jpa.hibernate.ddl-auto=update
